{
  "name": "ratata",
  "version": "0.0.0",
  "description": "",
  "main": "css/ratata.css",
  "scripts": {
    "testJs": "standard \"js/ratata.js\"",
    "testCss": "stylelint \"css/*.css\"",
    "test": "npm run testJs && npm run testCss"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deoostfrees/ratata.git"
  },
  "author": "Benjamin de Oostfrees",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deoostfrees/Ratata/issues"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-use-logical": "^2.1.0"
  }
}
